#embed-infobox{
  float: right;
  width: 300px;
  margin: 0 40px 40px 68px;
  color: #585858;
  padding: 5px 0 10px;
  font-family: @med-graphics;
  font-size: 14px;
  border-left: 5px solid #ccc;

  .brand{
    font-family:Dispatch;
    color:@red;
    margin: 0 0 1em;
    padding-top:10px;
    font-size:16px;
    text-transform:uppercase;
  }

  @media (max-width: 767px){
    width: 97%;
  }

  p{
    margin: 0 0 1em;

    a{
    color:@redlinks;
    }
    @media (max-width: 480px){
      font-size:14px;
    }
  }
  @media @mobile{
    border-left:7px solid #ccc;
  }
}

.project-logo.small img {
    width: 75px;
    margin-top: 0;
    margin-right:10px;
}

.project-logo img {
  width: 160px;
  padding-left: 15px;
  float: left;
  margin-top: -100px;

  @media (max-width: 480px){
    width: 150px;
    padding-right: 10px;
    margin-top: 0px;
  }
}
p a{
  color:@redlinks;
  &:hover{
  color:@redlinks;
  }
}
a{
  color:@redlinks;
  &:hover{
  color:@redlinks;
  }
}

.specialhead-top{
 font-family:@dispatchFont;
 color:@red;
 font-size:16px;
 @media @tablet{
  font-size:11px;
  vertical-align:1px;
 }
}

.link.social a {
    color: #333;
}

.link{
  @media @tablet{
    padding:3px 10px 0 0;
  }
}
