
@red: #E32B2B;//#3C87CF;
@dark-red: #c11a1a;
@gray-blue: #899D9E;
@dark-gray-blue: #0A1E1F;//#233738;//#3D5152;

@gray: #D13D59;//#E5B76B;
@smirf: #42A18F;//#21A466;//#A2B685;//
@mayweather: #F57958;//#E14940;
@quinn: #FFCC32;//#34C1D5;
@mckinney: #0085BB;
@brownell: #CF5EA3;

@button-color: #6790B7;

.map {
  height: 500px;
  max-width: 1000px;
  width: 80%;
  margin: 50px auto;
  z-index: 0;
  @media @mobile {
    width: 100%;
  }
  // border: 1px solid @dark-gray;
}

.map-container {
  position: relative;
}
.map-annotation {
  position: absolute;
  top: 50px;
  left: 20%;
  right: 0;
  z-index: 1;
  font-family: @bold-graphics;
  max-width: 300px;
  background: rgba(255,255,255,0.8);
  padding: 20px;
  @media @mobile {
    width: 100%;
    max-width: 100%;
    border-top: 1px solid @light-gray;
    top: 0px;
    left: 0; right: 0;
  }
}
.maphed {
  border-bottom: 2px solid black;
  margin-bottom: 10px;
  @media @mobile {
    font-size: 18px;
  }
}
.mapsubhed {
  font-family: @med-graphics;
  font-size: 16px;
}

.division-background-img {
	img {
		width: 100%;
	}
}

.sidebar {
	position: absolute;
	// width: 100%;
	opacity: .6;
	// top: 2900px; // want this to correspond to position of kathy gray
	left: 90%;
	background: gray;
	// float: right;
}

 .hed-wrapper {
   padding-top: 40px;
   color: @dark-gray-blue;
   @media @mobile {
     margin-top: 0;
     padding-top: 30px;
     padding-bottom: 15px;
     color: darken(@gray-blue,25%);
     background: rgba(255,255,255,0.9);
   }

 }

.header-byline {
	text-align: right;
	font-family: @body;
  font-size: 12px;
  margin-top: -5px;
  padding: 0 10px;
}

.title {
	font-family: "FarnhamTextBold", Georgia, serif;
	@media @mobile {
		font-size: 30px;
		line-height: 1.2;
	}
}

.deck {
	max-width: 600px;
    font-size: 1em;
    font-family: "FarnhamText", Georgia, serif;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 1.2;
    @media @mobile {
    	max-width: 300px;
    	font-size: 20px;
    }
}


.story-img, .lead-image {
	img {
		display: block;
		// width: 100%;
		max-width: 800px;
		position: relative;
		margin: 0 auto;
		@media @mobile {
			width: 100%;
		}
	}
  padding: 35px 0;
	// padding-bottom: 20px;
}

.caption {
	display: block;
	position: relative;
	padding-top: 5px;
	margin: 0 auto;
	text-align: left;
	max-width: 800px;
}

.photo-byline {
	font-size: 12px;
	font-style: italic;
	color: #A9A9A9;
	padding-top: 20px;
	@media @tablet {
		color: @dark-gray;
	}
}

.name {
	font-size: 28px;
	max-width: 70%;
	padding-top: 20px;
	text-align: center;
	margin: auto;
  font-family: @bold-graphics;
  &.gray { border-bottom: 4px solid @gray; }
  &.smirf { border-bottom: 4px solid @smirf; }
  &.mayweather { border-bottom: 4px solid @mayweather; }
  &.quinn { border-bottom: 4px solid @quinn; }
  &.mckinney { border-bottom: 4px solid @mckinney; }
  &.brownell { border-bottom: 4px solid @brownell; }
}

.description {

	padding-top: 20px;
	font-size: 15px;
	text-align: center;
	@media @mobile {
		padding-left: 5px;
		padding-right: 5px;
	}
}

// .lead-image {
// 	padding-top: 30px;
// }


.profile {
  -webkit-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
	transition: opacity 300ms linear;
	opacity: .5;
}

.active {
  -webkit-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
  transition: opacity 300ms linear;
	opacity: 1;
}

.back-link {
  width: 400px;
  a {
    color: white;
  }
  @media @mobile {
    width: 300px;
  }
  color: white;
  text-align: center;
  font-family: @med-graphics;
  font-size: 16px;
  // display: inline-block;
  border-radius: 3px;
  padding: 1px;
  cursor: pointer;
  background: @button-color;
  margin: 70px auto;
  padding: 10px 30px;
  .fa {
    padding-left: 20px;
    font-size: 25px;
    vertical-align: middle;
  }
  &:hover {
    background: lighten(@button-color,10%);
  }
}

.profiles-container {
  margin: 50px auto;
  padding: 50px 0;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
  background: lighten(@light-gray,18%);
}
